# AutoLaunchTool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cm/launchtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/launchtool/: MyApp.kt
app/src/main/java/com/cm/launchtool/adapter/: ListViewAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/cm/launchtool/constants/: AppPackageName.kt  Apps.kt  Constant.kt
app/src/main/java/com/cm/launchtool/data/: InstalledApp.kt  TargetApp.kt
app/src/main/java/com/cm/launchtool/service/: AutoLaunchService.kt
app/src/main/java/com/cm/launchtool/ui/: DateTimeDialog.kt  MainActivity.kt  SettingActivity.kt  TimeDialog.kt
app/src/main/java/com/cm/launchtool/utils/: AppTool.kt  FunctionTool.kt  InStalledAppTool.kt  NotificationUtil.kt  ResourceUtils.kt  SPTool.kt  TimeUtil.kt  kotlin.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_date_time_picker.xml  dialog_time_picker.xml  item_listview_layout.xml  spinner_item.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cm/launchtool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
